# jumpwatch-remote-restore-new

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jumpwatch/: JumpWatchApp.java  MonitorApplication.java
src/main/java/com/example/jumpwatch/advice/: GlobalErrors.java
src/main/java/com/example/jumpwatch/config/: JumpWatchConfig.java  MonitorConfig.java
src/main/java/com/example/jumpwatch/controller/: ApiController.java  MonitorController.java
src/main/java/com/example/jumpwatch/service/: SSHExecService.java  SshHealthIndicator.java  SshService.java
src/main/resources/: application-test.yml  application-uat.yml  application.bak.yml  application.yml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/js/: axios.min.js
